{{ $apiKey := getenv "HUGO_MICROCMS_KEY" }}
{{ $endpoint := "https://carve-wiki.microcms.io/api/v1/goroku" }}
{{ $opts := dict
  "headers" (dict "X-MICROCMS-API-KEY" "JfZpDcWeVQASZLueN7HlOqYjPGSqQ57hnwiP")
}}
{{ $url := print $endpoint "?orders=id&limit=1" }}
{{ with resources.GetRemote $url $opts }}
  {{ with .Err }}
    {{ errorf "Unable to get remote resource %s: %s" $url . }}
  {{ else }}
    {{ $data := . | transform.Unmarshal }}
    {{ range $data.contents }}
      {{ $page := dict
        "content" (dict "mediaType" "text/html" "value" .content)
        "dates" (dict "date" (time.AsTime .publishedAt) "lastmod" (time.AsTime .revisedAt))
        "kind" "page"
        "params" (dict "id" .id "title" .title)
        "path" .id
        "title" .title
      }}
      {{ $.AddPage $page }}
    {{ end }}
  {{ end }}
{{ end }}
