{{ $apiKey := getenv "HUGO_MICROCMS_KEY" }}
{{ $endpoint := "https://carve-wiki.microcms.io/api/v1/goroku" }}
{{ $opts := dict
  "headers" (dict "X-MICROCMS-API-KEY" $apiKey)
}}
{{ $url := print $endpoint "?orders=id&limit=1" }}

{{/* デバッグ出力を追加 */}}
{{ printf "\nDebug: API Key exists: %v" (ne $apiKey "") }}
{{ printf "\nDebug: URL: %s" $url }}
{{ printf "\nDebug: Options: %+v" $opts }}

{{ with resources.GetRemote $url $opts }}
  {{ printf "\nDebug: Response received" }}
  {{ with .Err }}
    {{ printf "\nDebug: Error occurred: %v" . }}
    {{ errorf "Unable to get remote resource %s: %s" $url . }}
  {{ else }}
    {{ printf "\nDebug: Response body: %s" .Content }}
    {{ $data := . | transform.Unmarshal }}
    {{ printf "\nDebug: Unmarshaled data: %+v" $data }}
    {{ range $data.contents }}
      {{ printf "\nDebug: Processing content: %s" .title }}
      {{ $page := dict
        "content" (dict "mediaType" "text/html" "value" .content)
        "dates" (dict "date" (time.AsTime .publishedAt) "lastmod" (time.AsTime .revisedAt))
        "kind" "page"
        "params" (dict "id" .id "title" .title)
        "path" .id
        "title" .title
      }}
      {{ printf "\nDebug: Created page object: %+v" $page }}
      {{ $.AddPage $page }}
      {{ printf "\nDebug: Added page" }}
    {{ end }}
  {{ end }}
{{ else }}
  {{ printf "\nDebug: Failed to get remote resource" }}
  {{ errorf "Unable to get remote resource %s" $url }}
{{ end }}
